<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport"
        content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Third Class</title>
  <style>
  ul{
   list-style-type: none;
   overflow: hidden;
   background-color: crimson;
  }
  li{
    float: left;
    padding: 20px;
    display: block;
    text-decoration: none;
  }
  li a {
    color: darkorange;
  }
#images{
  overflow: auto;
  display: inline;
}
 #bio{
   width: 60%;
   float: right;
   padding: 5px;
 }
 .rounded{
   border-radius:30% ;
   margin-left: 2px;
   overflow: hidden;
 }
 input[type=text], select{
   background-color: chartreuse;
   width: 50%;
   border-radius: 5px;
   padding: 12px ;
 }
#contactus{
  background-color: darkturquoise;
  border-radius:10px ;
  padding: 20px;
  width: 50%;
  float: left;
}
input[type=submit]{
 background-color:red;
}
iframe{
  display: inline;
  float: right;
  overflow: auto;
}
  </style>
</head>
<body>
 <!--Navigation bar-->
<ul>
  <li><a href="">Home</a></li>
  <li><a href="">About us</a></li>
  <li><a href="">Contact us</a></li>
</ul>
 <br>
<div  class="container">
  <div id="images">
    <img src="img/OIP.jpeg" alt="" width="250" height="250">

  </div>
  <div id="bio">
    <p>
Breakout Success: He began his career in 2013 and gained regional acclaim with mixtapes. His 2016 collaboration EP with producer Metro Boomin, "Savage Mode," propelled him to national fame, landing at #23 on the Billboard 200 and featuring hit singles like "X" and "No Heart."
Top of the Charts: With two #1 albums ("Savage Mode 2" in 2020 and "Her Loss" with Drake in 2022), numerous solo and collaborative songs, and platinum certifications, 21 Savage has established himself as a leading figure in contemporary hip-hop.
Grammy Recognition: His raw and introspective lyrics, often reflecting his turbulent past, earned him two Grammy nominations in 2020, winning one for Best Rap Song with "A Lot.</p>
  </div>
</div>
<table>
  <tr>
  <td><img src="img/OIP.jpeg" class="rounded"></td>
   <td><img src="img/OIP.jpeg" class="rounded"></td>
  <td><img src="img/OIP.jpeg" class="rounded"></td>
  <td><img src="img/OIP.jpeg" class="rounded"></td>
  </tr>
</table>
<table>
  <tr>
  <td><img src="img/OIP.jpeg" class="rounded"></td>
   <td><img src="img/OIP.jpeg" class="rounded"></td>
  <td><img src="img/OIP.jpeg" class="rounded"></td>
  <td><img src="img/OIP.jpeg" class="rounded"></td>
  </tr>
</table>
 <br><br><br>
<div id="container">
  <h3 style="text-align: center">Contact us</h3>
  <form id="contactus" >
    <label>First name</label><br>
    <input type="text"><br>
    <label>surname</label><br>
    <input type="text"><br>
    <label>Gender</label><br>
    <input type="radio" value="Male" id="Male">
    <label for="Male"></label><br>
    <input type="radio" value="Female" id="Female">
    <label for="Female"></label><br>
    <input type="radio" value="Prefer not to say" id="Eren">
    <label for="Eren"></label><br>
    <label for="country">Country</label>
    <select id="country">
      <option>Kenya</option>
      <option>Tanzania</option>
      <option>Egypt</option>
    </select><br><br><br><br>
    <input type="submit" value="submit"><br>
    <label>Birth</label><br>
    <input type="date"><br>
    <label>Image</label><br>
    <input type="file"><br>
    <label>Password</label><br>
    <input type="password"><br>
  </form>
  <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d63820.25855076126!2d36.6506088593586!3d-1.3158660990190698!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x182f1c809869d64b%3A0x199b5604a77f13f5!2sKaren%2C%20Nairobi!5e0!3m2!1sen!2ske!4v1705585273232!5m2!1sen!2ske" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
  </div>
</div>
</body>
</html>
